{
	"name": "phpthunder",
	"displayName": "PHPThunder",
	"description": "PHP tools an utilities for VSCode.",
	"version": "0.0.5",
	"publisher": "Babirusa",
	"author": {
		"name": "Amin Latifkar",
		"email": "amin.latifkar@gmail.com"
	},
	"license": "MIT",
	"homepage": "https://github.com/aminlatif/PHPThunder",
	"icon": "assets/images/logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/aminlatif/PHPThunder"
	},
	"bugs": {
		"url": "https://github.com/aminlatif/PHPThunder/issues"
	},
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Programming Languages",
		"Formatters",
		"Linters",
		"Other"
	],
	"keywords": [
		"php",
		"format",
		"multi-root ready",
		"autocomplete",
		"language",
		"support"
	],
	"activationEvents": [
		"onLanguage:php"
	],
	"main": "./dist/extension.js",
	"_moduleAliases": {
		"@enum": "dist/enum",
		"@interface": "dist/interface",
		"@loader": "dist/loader",
		"@model": "dist/model",
		"@plugin": "dist/plugin",
		"@service": "dist/service"
	},
	"contributes": {
		"languages": [
			{
				"id": "php"
			}
		],
		"configuration": [
			{
				"id": "phpthunder",
				"title": "PHPThunder",
				"order": 10,
				"properties": {
					"phpthunder.enable": {
						"Title": "Enable PHPThunder",
						"scope": "resource",
						"type": "boolean",
						"default": true,
						"description": "Enable PHPThunder.",
						"order": 10
					},
					"phpthunder.phpExecutablePath": {
						"Title": "PHP Executable Path",
						"scope": "resource",
						"type": "string",
						"default": "/usr/bin/php",
						"description": "Points to the php exectuable.",
						"order": 20
					},
					"phpthunder.debug": {
						"Title": "PHPThunder Show Debug Messages",
						"scope": "resource",
						"type": "boolean",
						"default": false,
						"description": "Show PHPThunder debug information.",
						"order": 30
					}
				}
			},
			{
				"id": "phpthunder_format",
				"title": "PHPThunder Format",
				"order": 20,
				"properties": {
					"phpthunder.format.enable": {
						"Title": "Enable PHPThunder Formatting Features",
						"scope": "resource",
						"type": "boolean",
						"default": true,
						"description": "Enable PHPThunder formatting features.",
						"order": 10
					},
					"phpthunder.format.documentFormattingProvider": {
						"Title": "Add Document Formatting Provider",
						"scope": "resource",
						"type": "boolean",
						"default": true,
						"description": "Add document formatting provider.",
						"order": 20
					},
					"phpthunder.format.onSave": {
						"Title": "Format Document on Save",
						"scope": "resource",
						"type": "boolean",
						"default": true,
						"description": "Format document on save.",
						"order": 30
					},
					"phpthunder.format.onBracket": {
						"Title": "Format Document on Bracker",
						"scope": "resource",
						"type": "boolean",
						"default": false,
						"description": "Format the code in brackets on typing close bracket.",
						"order": 40
					},
					"phpthunder.format.onSemicolon": {
						"Title": "Format Document on Semicolon",
						"scope": "resource",
						"type": "boolean",
						"default": false,
						"description": "Format current line on typing semicolon.",
						"order": 50
					},
					"phpthunder.format.formatHtml": {
						"Title": "Format HTML",
						"scope": "resource",
						"type": "boolean",
						"default": true,
						"description": "Format HTML.",
						"order": 60
					},
					"phpthunder.format.phpFormatter": {
						"Title": "PHP Formatter",
						"scope": "resource",
						"type": "string",
						"enum": [
							"none",
							"phpcbf",
							"php-cs-fixer",
							"phpfmt",
							"chain"
						],
						"default": "chain",
						"description": "PHP formatter.",
						"order": 70
					},
					"phpthunder.format.phpFormatterChain": {
						"Title": "PHP Formatter Chain",
						"scope": "resource",
						"type": "array",
						"items": {
							"type": "string",
							"title": "PHP Formatter Name.",
							"enum": [
								"phpcbf",
								"php-cs-fixer",
								"phpfmt"
							]
						},
						"default": ["php-cs-fixer", "phpcbf", "phpfmt"],
						"description": "PHP formatter chain.",
						"order": 80
					}
				}
			},
			{
				"id": "phpthunder_tools",
				"title": "PHPThunder Tools",
				"order": 30,
				"properties": {
					"phpthunder.tools.phpExecutablePath": {
						"Title": "PHP Executable Path for Tools",
						"scope": "resource",
						"type": "string",
						"default": null,
						"description": "Points to the php exectuable to be used with tools. Leave empty to use the default.",
						"order": 10
					}
				}
			},
			{
				"id": "phpthunder_composer",
				"title": "PHPThunder Composer",
				"order": 40,
				"properties": {
					"phpthunder.composer.enable": {
						"Title": "Enable PHPThunder Composer",
						"scope": "resource",
						"type": "boolean",
						"default": true,
						"description": "Enable PHPThunder composer.",
						"order": 10
					},
					"phpthunder.composer.phpExecutablePath": {
						"Title": "PHP Executable Path for Composer",
						"scope": "resource",
						"type": "string",
						"default": null,
						"description": "Points to the php exectuable to be used with composer. Leave empty to use the default.",
						"order": 20
					},
					"phpthunder.composer.executablePath": {
						"Title": "Composer Executable Path",
						"scope": "resource",
						"type": "string",
						"default": "composer",
						"description": "Points to the composer exectuable.",
						"order": 30
					},
					"phpthunder.composer.composerJsonPath": {
						"Title": "Composer JSON Path",
						"scope": "resource",
						"type": "string",
						"default": "composer.json",
						"description": "The path to project composer.json.",
						"order": 40
					}
				}
			},
			{
				"id": "phpthunder_phpcs",
				"title": "PHPThunder PHPCS",
				"order": 50,
				"properties": {
					"phpthunder.phpcs.enable": {
						"Title": "Enable PHPThunder PHPCS",
						"scope": "resource",
						"type": "boolean",
						"default": true,
						"description": "Enable PHPThunder PHPCS for PHP files.",
						"order": 10
					},
					"phpthunder.phpcs.phpExecutablePath": {
						"Title": "PHP Executable Path for PHPCS",
						"scope": "resource",
						"type": "string",
						"default": null,
						"description": "Points to the php exectuable to be used with PHPCS. Leave empty to use the default.",
						"order": 20
					},
					"phpthunder.phpcs.executablePath": {
						"Title": "PHPThunder PHPCS Excutable Path",
						"scope": "resource",
						"type": "string",
						"default": null,
						"description": "Points to the phpcs exectuable.",
						"order": 30
					},
					"phpthunder.phpcs.autoConfigSearch": {
						"Title": "Enable PHPCS Auto Config Search",
						"scope": "resource",
						"type": "boolean",
						"default": false,
						"description": "Automatically search for any `phpcs.xml`, `phpcs.xml.dist`, `phpcs.ruleset.xml` or `ruleset.xml` file to use as configuration. Overrides custom standards defined bellow.",
						"order": 40
					},
					"phpthunder.phpcs.standard": {
						"Title": "PHPThunder PHPCS Standard",
						"scope": "resource",
						"type": [
							"string",
							"null"
						],
						"default": "PSR12",
						"description": "Optional. The name or path of the coding standard to use with PHPCS.",
						"order": 50
					},
					"phpthunder.phpcs.errorSeverity": {
						"Title": "PHPThunder PHPCS Error Severity",
						"scope": "resource",
						"type": "number",
						"default": 5,
						"minimum": 0,
						"description": "PHPThunder PHPCS error severity.",
						"order": 60
					},
					"phpthunder.phpcs.warningSeverity": {
						"Title": "PHPThunder PHPCS warning Severity",
						"scope": "resource",
						"type": "number",
						"default": 5,
						"minimum": 0,
						"description": "PHPThunder PHPCS warning severity.",
						"order": 70
					},
					"phpthunder.phpcs.showWarnings": {
						"Title": "Show PHPCS Warnings",
						"scope": "resource",
						"type": "boolean",
						"default": true,
						"description": "Show PHPCS warnings.",
						"order": 80
					},
					"phpthunder.phpcs.showSources": {
						"Title": "Show PHPCS Sources",
						"scope": "resource",
						"type": "boolean",
						"default": true,
						"description": "Show PHPCS sources",
						"order": 90
					},
					"phpthunder.phpcs.ignorePatterns": {
						"Title": "Ignore PHPCS Patterns",
						"scope": "resource",
						"type": "array",
						"items": {
							"type": "string",
							"title": "A glob pattern to skip files and folders that match."
						},
						"default": [],
						"description": "An array of glob patterns to skip files and folders that match when linting your documents.",
						"order": 100
					}
				}
			},
			{
				"id": "phpthunder_phpcbf",
				"title": "PHPThunder PHPCBF",
				"order": 60,
				"properties": {
					"phpthunder.phpcbf.enable": {
						"Title": "Enable PHPThunder PHPCBF",
						"scope": "resource",
						"type": "boolean",
						"default": true,
						"description": "Enable PHPThunder PHPCBF for PHP files.",
						"order": 10
					},
					"phpthunder.phpcbf.phpExecutablePath": {
						"Title": "PHP Executable Path for PHPCBF",
						"scope": "resource",
						"type": "string",
						"default": null,
						"description": "Points to the php exectuable to be used with PHPCBF. Leave empty to use the default.",
						"order": 20
					},
					"phpthunder.phpcbf.executablePath": {
						"Title": "PHPThunder PHPCBF Excutable Path",
						"scope": "resource",
						"type": "string",
						"default": null,
						"description": "Points to the phpcbf exectuable.",
						"order": 30
					},
					"phpthunder.phpcbf.autoConfigSearch": {
						"Title": "Enable PHPCBF Auto Config Search",
						"scope": "resource",
						"type": "boolean",
						"default": false,
						"description": "Automatically search for any `phpcs.xml`, `phpcs.xml.dist`, `phpcs.ruleset.xml` or `ruleset.xml` file to use as configuration. Overrides custom standards defined bellow.",
						"order": 40
					},
					"phpthunder.phpcbf.standard": {
						"Title": "PHPThunder PHPCBF Standard",
						"scope": "resource",
						"type": [
							"string",
							"null"
						],
						"default": "PSR12",
						"description": "Optional. The name or path of the coding standard to use with PHPCBF.",
						"order": 50
					},
					"phpthunder.phpcbf.errorSeverity": {
						"Title": "PHPThunder PHPCBF Error Severity",
						"scope": "resource",
						"type": "number",
						"default": 5,
						"minimum": 0,
						"description": "PHPThunder PHPCBF error severity.",
						"order": 60
					},
					"phpthunder.phpcbf.warningSeverity": {
						"Title": "PHPThunder PHPCBF warning Severity",
						"scope": "resource",
						"type": "number",
						"default": 5,
						"minimum": 0,
						"description": "PHPThunder PHPCBF warning severity.",
						"order": 70
					},
					"phpthunder.phpcbf.showWarnings": {
						"Title": "Show PHPCBF Warnings",
						"scope": "resource",
						"type": "boolean",
						"default": true,
						"description": "Show PHPCBF warnings.",
						"order": 80
					},
					"phpthunder.phpcbf.showSources": {
						"Title": "Show PHPCBF Sources",
						"scope": "resource",
						"type": "boolean",
						"default": true,
						"description": "Show PHPCBF sources",
						"order": 90
					},
					"phpthunder.phpcbf.ignorePatterns": {
						"Title": "Ignore PHPCBF Patterns",
						"scope": "resource",
						"type": "array",
						"items": {
							"type": "string",
							"title": "A glob pattern to skip files and folders that match."
						},
						"default": [],
						"description": "An array of glob patterns to skip files and folders that match when linting your documents.",
						"order": 100
					}
				}
			},
			{
				"id": "phpthunder_phpcsfixer",
				"title": "PHPThunder PHP-CS-Fixer",
				"order": 70,
				"properties": {
					"phpthunder.phpcsfixer.enable": {
						"Title": "Enable PHPThunder PHP-CS-Fixer",
						"scope": "resource",
						"type": "boolean",
						"default": true,
						"description": "Enable PHPThunder PHP-CS-Fixer for PHP files.",
						"order": 10
					},
					"phpthunder.phpcsfixer.phpExecutablePath": {
						"Title": "PHP Executable Path for PHP-CS-Fixer",
						"scope": "resource",
						"type": "string",
						"default": null,
						"description": "Points to the php exectuable to be used with PHP-CS-Fixer. Leave empty to use the default.",
						"order": 20
					},
					"phpthunder.phpcsfixer.executablePath": {
						"Title": "PHPThunder PHP-CS-Fixer Excutable Path",
						"scope": "resource",
						"type": "string",
						"default": null,
						"description": "Points to the PHP-CS-Fixer exectuable.",
						"order": 30
					},
					"phpthunder.phpcsfixer.configFile": {
						"Title": "PHPThunder PHP-CS-Fixer Config File Path",
						"scope": "resource",
						"type": [
							"string",
							"null"
						],
						"default": null,
						"description": "The path of the config file to use with PHP-CS-Fixer.",
						"order": 40
					},
					"phpthunder.phpcsfixer.allowRisky": {
						"Title": "PHPThunder PHP-CS-Fixer Allow Risky",
						"scope": "resource",
						"type": "boolean",
						"default": false,
						"description": "Allow risky fixes.",
						"order": 50
					}
				}
			},
			{
				"id": "phpthunder_phpfmt",
				"title": "PHPThunder PHPFMT",
				"order": 70,
				"properties": {
					"phpthunder.phpfmt.enable": {
						"Title": "Enable PHPThunder PHPFMT",
						"scope": "resource",
						"type": "boolean",
						"default": true,
						"description": "Enable PHPThunder PHPFMT for PHP files.",
						"order": 10
					},
					"phpthunder.phpfmt.phpExecutablePath": {
						"Title": "PHP Executable Path for PHPFMT",
						"scope": "resource",
						"type": "string",
						"default": null,
						"description": "Points to the php exectuable to be used with PHPFMT. Leave empty to use the default.",
						"order": 20
					},
					"phpthunder.phpfmt.executablePath": {
						"Title": "PHPThunder PHPFMT Excutable Path",
						"scope": "resource",
						"type": "string",
						"default": null,
						"description": "Points to the PHPFMT exectuable.",
						"order": 30
					},
					"phpthunder.phpfmt.configFile": {
						"Title": "PHPThunder PHPFMT Config File Path",
						"scope": "resource",
						"type": [
							"string",
							"null"
						],
						"default": null,
						"description": "The path of the config file to use with PHPFMT.",
						"order": 40
					}
				}
			}
		],
		"commands": [
			{
				"command": "phpthunder.showPHPVersion",
				"title": "PHPThunder: PHP Version"
			},
			{
				"command": "phpthunder.showToolsPHPVersion",
				"title": "PHPThunder: Tools PHP Version"
			},
			{
				"command": "phpthunder.showPHPFormatterChain",
				"title": "PHPThunder: PHP Formatter Chain"
			},
			{
				"command": "phpthunder.showPHPCSVersion",
				"title": "PHPThunder: PHPCS Version"
			},
			{
				"command": "phpthunder.showPHPCBFVersion",
				"title": "PHPThunder: PHPCBF Version"
			},
			{
				"command": "phpthunder.showPHPCSFixerVersion",
				"title": "PHPThunder: PHP-CS-Fixer Version"
			},
			{
				"command": "phpthunder.showPHPFMTVersion",
				"title": "PHPThunder: PHPFMT Version"
			},
			{
				"command": "phpthunder.showComposerVersion",
				"title": "PHPThunder: Composer Version"
			},
			{
				"command": "phpthunder.showPHPCSInstalledCodingStandards",
				"title": "PHPThunder: PHPCS Installed Coding Standards"
			},
			{
				"command": "phpthunder.showPHPCBFInstalledCodingStandards",
				"title": "PHPThunder: PHPCBF Installed Coding Standards"
			},
			{
				"command": "phpthunder.phpcsDocument",
				"title": "PHPThunder: PHPCS Document"
			},
			{
				"command": "phpthunder.phpcbfDocument",
				"title": "PHPThunder: PHPCBF Document"
			},
			{
				"command": "phpthunder.phpcsfixerDocument",
				"title": "PHPThunder: PHPCSFixer Document"
			},
			{
				"command": "phpthunder.phpfmtDocument",
				"title": "PHPThunder: PHPFMT Document"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "resourceLangId == php",
					"command": "phpthunder.phpcsDocument",
					"group": "phpthunder"
				},
				{
					"when": "resourceLangId == php",
					"command": "phpthunder.phpcbfDocument",
					"group": "phpthunder"
				},
				{
					"when": "resourceLangId == php",
					"command": "phpthunder.phpcsfixerDocument",
					"group": "phpthunder"
				},
				{
					"when": "resourceLangId == php",
					"command": "phpthunder.phpfmtDocument",
					"group": "phpthunder"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"local-package": "vsce package --out ./dist/"
	},
	"devDependencies": {
		"@types/cross-spawn": "^6.0.2",
		"@types/expect": "^24.3.0",
		"@types/glob": "^7.2.0",
		"@types/micromatch": "^4.0.2",
		"@types/mocha": "^9.1.0",
		"@types/node": "^14.18.13",
		"@types/semver": "^7.3.9",
		"@types/vscode": "^1.67.0",
		"@typescript-eslint/eslint-plugin": "^5.16.0",
		"@typescript-eslint/parser": "^5.16.0",
		"@vscode/test-electron": "^2.1.3",
		"eslint": "^8.11.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.2",
		"npm-run-all": "^4.1.5",
		"rimraf": "^3.0.2",
		"ts-loader": "^9.2.8",
		"ts-node": "^10.7.0",
		"tslint": "^6.1.3",
		"typescript": "^4.6.3",
		"typescript-formatter": "^7.2.2",
		"webpack": "^5.70.0",
		"webpack-cli": "^4.9.2"
	},
	"dependencies": {
		"module-alias": "^2.2.2",
		"vscode-languageclient": "^3.5.0"
	}
}